<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ROPE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<meta name="generator" content="Construct 3">
	<meta name="author" content="ROPE Team">
	<link rel="manifest" href="appmanifest.json">
	<link rel="icon" type="image/png" href="icons/icon-128.png">

<link rel="stylesheet" href="style.css">

</head>
<body>
<div id="fb-root"></div>

	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
			<p class="notSupportedMessage">This content was developed using Construct 3&mdash;an <a href="https://www.construct.net/en">online game maker</a>.</p>
		</div>
	</noscript>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/offlineclient.js"></script>
	<script src="scripts/main.js"></script>
	<script src="scripts/register-sw.js"></script>
</body>
</html>